<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dev Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
</head>
<body>
    <canvas id="gamescreen" width="800" height="600"></canvas>

    <script src="src/main.js"></script>
</body>
</html>